# tinder-clone-coding

./: Dockerfile  build.gradle
src/main/java/com/hot6/pnureminder/: JwtPracticeApplication.java  SuccessCode.java
src/main/java/com/hot6/pnureminder/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hot6/pnureminder/controller/: AuthController.java  ChatController.java  ExceptionHandlers.java  LikeController.java  MainTestController.java  MatchingController.java  MemberController.java
src/main/java/com/hot6/pnureminder/dto/Like/: LikeAddResponseDto.java  LikeDto.java  LikeResponseDto.java
src/main/java/com/hot6/pnureminder/dto/Member/: LoginDto.java  MemberFindIdReqDto.java  MemberFindPwReqDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/hot6/pnureminder/dto/Token/: TokenReqDto.java  TokenResDto.java
src/main/java/com/hot6/pnureminder/dto/error/: ErrorDto.java  UnknownErrorDto.java
src/main/java/com/hot6/pnureminder/dto/matching/: MatchDto.java  MatchingResponseDto.java
src/main/java/com/hot6/pnureminder/entity/: Like.java  Matching.java  Member.java  RefreshToken.java  Role.java  VerificationToken.java
src/main/java/com/hot6/pnureminder/exception/: CustomException.java  ErrorCode.java
src/main/java/com/hot6/pnureminder/handler/: ChatHandler.java
src/main/java/com/hot6/pnureminder/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/hot6/pnureminder/repository/: LikeRepository.java  MatchingRepository.java  MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java  VerificationTokenRepository.java
src/main/java/com/hot6/pnureminder/service/: AuthService.java  CustomUserDetailsService.java  LikeService.java  MatchingService.java  MemberService.java  SmtpEmailService.java  VerificationTokenService.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
src/test/java/: AuthControllerTest.java
